//내가 막힌 것//

//1
//p.229
character = {
    "name" : "기사",
    "level" : 12,
    "items" : {
        "sword" : "불꽃의 검",
        "armor" : "풀플레이트",
    },
    "skill" : ["베기" , "세게 베기" , "아주 세게 베기"]
}

for a in character : 
    if type(character[a]) is dict :
        for c in character[a] : 
            print(c, ":", character[a][c])
   
    elif type(character[a]) is list : 
        for b in character[a] :
            print("skill : ", b)
   
    else :
        print(a, ":", character[a])
// 막힌 이유: for b in character[a]에서 print(b)를 했어야 했는데, b 가 아니라 character[a][b]를 했다. list 에서 b는 그냥 list 요소라는 것을 까먹지 말자!

//2
//p.268
list_a = [1,2,3,4,1,2,3,1,4,1,2,3]
dic_a = {}

for i in list_a :

    if dic_a.get(i) == None : 
        dic_a[i] = 1

    else: 
        dic_a[i] += 1

print(len(dic_a))
print(dic_a)     
// 막힌 이유 : 숫자의 종류를 구해야 하는데, dictionary에 len()을 사용할 생각을 못했다.

//3
//p.270
list_a = [1, 2, [3, 4], 5, [6, 7], [8, 9]]
a = 0

for i in list_a : 
    if type(i) is list : 
        b = 0
        for j in i : 
            list_a.insert(a + b, j)
            b += 1
        del list_a[a + b + 1]

    a += 1

print(list_a)
//막힌 이유 : 위의 코드는 오류 나는 코드이다. 안되는 이유는 리스트 크기가 동적으로 변하기 때문에 예기치 않는 Index Error가 뜬다고 한다. 정확한 이유는 모른다.
// 해결책으로는 list를 두개 사용하는 방법을 사용했는데 위의 코드가 정확히 안되는 이유를 모르니 답답할 따름이다.ㅁㄴㅇㄹ

//4
//p.314
앉힐수있는최소사람수 = 2
앉힐수있는최대사람수 = 10
전체사람의수 = 100

memo = {}

def 문제(남은사람수, 앉힌사람수) : 
    key = str([남은사람수, 앉힌사람수])

    # 종료 조건
    if key in memo :
        return memo[key]
    if 남은사람수 < 0 :
        return 0
    if 남은사람수 == 0 :
        return 1
    
    # 재귀 처리
    count = 0
    for i in range(앉힌사람수, 앉힐수있는최대사람수 + 1) :
        count += 문제(남은사람수 - i, i)

    # 메모화 처리
    memo[key] = count

    # 종료
    return count

print(문제(전체사람의수, 앉힐수있는최소사람수))
//막힌 이유: 생각조차 할 수 없다. 그냥 계속 보고 이해하면서 익숙해져야 할 것 같다. 재귀함수에 대한 이해도가 아직 많이 부족하다.
